WarmupGen.Editor/MainWindow.xaml

<Window x:Class="WarmupGen.Editor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WarmupGen.Editor"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		ui:WindowHelper.UseModernWindowStyle="True"
		mc:Ignorable="d"
		Title="Exercises"
		Height="700"
		Width="1000">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Button Content="Save" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Name="SaveButton"></Button>
		
		<ScrollViewer Margin="10">
			<ItemsControl Name="ExerciseList">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0,0,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="200" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Binding Exercise.Name}" />

							<ItemsControl ItemsSource="{Binding Targets}"
										  Grid.Column="1">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="2" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox Content="{Binding Name}"
												  IsChecked="{Binding Selected}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<ItemsControl ItemsSource="{Binding Techniques}"
										  Grid.Column="2">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="2" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox Content="{Binding Name}"
												  IsChecked="{Binding Selected}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Window>
