WarmupGen.Editor/MainWindow.xaml

<Window x:Class="WarmupGen.Editor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WarmupGen.Editor"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		ui:WindowHelper.UseModernWindowStyle="True"
		mc:Ignorable="d"
		Title="Exercises"
		Height="700"
		Width="1000">

	<Window.Resources>
		<local:IndexBackgroundConverter x:Key="AlternatingBackground"
										Color="#FFFFFF"
										AlternateColor="#CCCCCC" />
	</Window.Resources>

	<Grid Grid.IsSharedSizeScope="True">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition SharedSizeGroup="Targets" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Text="Exercise"
					   Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
			<TextBlock Style="{StaticResource HeaderTextBlockStyle}"
					   Text="Targets"
					   Grid.Column="1"></TextBlock>
			<TextBlock Style="{StaticResource HeaderTextBlockStyle}"
					   Text="Techniques"
					   Grid.Column="2"></TextBlock>

		</Grid>

		<Button Content="Save"
				Grid.Row="2"
				HorizontalAlignment="Right"
				Margin="10"
				Name="SaveButton"></Button>

		<ScrollViewer Grid.Row="1">
			<ItemsControl Name="ExerciseList">

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="5"
							  Background="{Binding Path=Index, Converter={StaticResource AlternatingBackground}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="200" />
								<ColumnDefinition Width="Auto" SharedSizeGroup="Targets" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Binding Exercise.Name}"
									   VerticalAlignment="Center" />

							<ItemsControl ItemsSource="{Binding Targets}"
										  Grid.Column="1"
										  VerticalAlignment="Top">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="2" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox Content="{Binding Name}"
												  IsChecked="{Binding Selected}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<ItemsControl ItemsSource="{Binding Techniques}"
										  Grid.Column="2"
										  VerticalAlignment="Top">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="4" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox Content="{Binding Name}"
												  IsChecked="{Binding Selected}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Window>
